:root {
  --purple: rgb(117, 38, 177);
}

body {
  font-family: "Barlow Condensed";
  font-size: 1.2em;
  margin: 0%;
  text-align: center;
}

header {
  overflow: hidden;
  text-align: center;
  background-color: var(--purple);
  color: white;
}

h1 {
  font-family: "Aliens & cows";
  font-weight: 200;
  font-size: 3.5em;
  margin: 0%;
}

h2 {margin: 3%;}

a {
  text-decoration: none;
  color: white;
}

.upload {
  font-size: 1.4em;
  font-weight: 100;
  padding: 2%;
}

.upimg {
  width: 15%;
}

body, html {
  font-family: sans-serif;
  background-color: #000000;
}

div {
  width: 80%;
  margin: auto;
  background-color: #ffffff;
  padding: 5%;
  border: 2px solid #990066;
  text-align: center;
  border-radius: 10px;
}

canvas {
  padding: 5%;
  border: 2px solid #330000;
  background-color: #660000;
  border-radius: 10px;
}
