:root {
  --purple: rgb(117, 38, 177);
}

/* ---------- General styling ---------- */

body {
  font-family: "Barlow Condensed", arial;
  font-size: 1.2em;
  margin: 0%;
  text-align: center;
}

h1 {
  font-family: "Aliens & cows";
  font-weight: 200;
  font-size: 3.5em;
  margin: 0%;
}

h2 {
  margin: 3%;
}

a {
  text-decoration: none;
  color: grey;
}

/* ---------- topbar styling ---------- */

.topbar {
  overflow: hidden;
  text-align: center;
  background-color: var(--purple);
  color: white;
}

/* ---------- page styling ---------- */

.page {
  display: none;
  /*min heigh is screen heigh minus height of tab and top bar */
  min-height: calc(100vh - 110px);
  background: var(--light-grey);
  animation: fadeIn 0.4s;
}

/* ---------- Upload page styling ---------- */

.sektioner {
  font-size: 1.4em;
  font-weight: 100;
  padding: 2%;
}

.upimg {
  width: 15%;
}

/* ---------- animations ---------- */

/* fade in */

@keyframes fadeIn {
  from {
    opacity: 0
  }
  to {
    opacity: 1
  }
}

/*bootstrap*/

.carousel {
  margin-left: auto;
  margin-right: auto;
  width: 65%;

}

/* popover*/

input{width: 100%;
}


button {
  border: none;
  border-radius: 5px;
  background-color: grey;
  color: white;
  padding: 5px;
  display: inline-block;
    text-decoration: none;
}

#tilbage{margin-right: 90%;
  float: left;
}

/* Input styling */
.inputfile {
	width: 0.1px;
	height: 0.1px;
	opacity: 0;
	overflow: hidden;
	position: absolute;
	z-index: -1;
}

.inputfile + label {
  border-radius: 5px;
  background-color: grey;
  color: white;
  padding: 5px;
}

/* For desktop */
.inputfile + label {
	cursor: pointer; /* "hand" cursor */
}
