<!DOCTYPE html>
<html lang="da" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>OUTFIT FINDER</title>

  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="Upload din overdel eller underdel">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <meta name="keywords" content="upload, overdel, underdel">
  <link rel="stylesheet" href="css/style.css">
</head>

<body>
  <!-- pages -->
  <!-- Upload page -->
  <section id="upload" class="page">
    <header class="topbar">
      <h1>UPLOAD</h1>
    </header>
    <section class="sektioner">
      <h2>Upload overdel</h2>
      <a href="#popover" onclick="uploadOverdel()">
        <img class="upimg" src="img/upload.svg" alt="Upload knap"></a>
    </section>
    <section class="sektioner">
      <h2>Upload underdel</h2>
      <a href="#popover" onclick="uploadUnderdel()">
        <img class="upimg" src="img/upload.svg" alt="Upload knap"></a>
    </section>
    <p>Fortsæt uden upload &#10230;</p>
  </section>

  <!-- Pop over page -->
  <section id="popover" class="page">
    <header class="topbar">
      <h1 id="popoverheader"></h1>
    </header>
    <div class="modal-body">
      <a href="#upload" onclick="showPage('upload')">
        <button id="tilbage" type="button" name="tilbage">Tilbage</button>
      </a>
      <p>
        Vælg et billede fra dit galleri eller tag et billede med dit kamera:
      </p>
      <input type='file' name="file" id="file" class="inputfile" onchange="readURL(this);" />
      <label for="file">Choose a file</label>
      <p>
        Billedet:
      </p>
      <img id="blah" src="#" alt="your image" width="100" height="100" />
    </div>
    <a href="#outfitfinder" onclick="continueF()">
      <button type="button" name="forsæt">Forsæt</button>
    </a>
  </section>



  <!-- Swipe page -->
  <section id="outfitfinder" class="page">
    <header class="topbar">
      <h1>OUTFIT FINDER</h1>
    </header>
    <!--overdel-->
    <a href="#upload" onclick="showPage('upload')">
      <button id="tilbage" type="button" name="tilbage">Tilbage</button></a>
    <section class="sektioner">
      <h2>Overdel</h2>
      <div id="overdelCarouselContainer" class="carousel slide" data-ride="carousel">
        <div id="overdelCarousel" class="carousel-inner">
        </div>
        <a class="carousel-control-prev" href="#overdelCarouselContainer" role="button" data-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#overdelCarouselContainer" role="button" data-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>
      </div>
    </section>

    <!--underdel-->
    <section class="sektioner">
      <h2>Underdel</h2>
      <div id="underdelCarouselContainer" class="carousel slide" data-ride="carousel">
        <div id="underdelCarousel" class="carousel-inner">
        </div>
        <a class="carousel-control-prev" href="#underdelCarouselContainer" role="button" data-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#underdelCarouselContainer" role="button" data-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>
      </div>
    </section>
  </section>


  <!-- main js file -->
  <script src="js/main.js"></script>
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>

  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>


</body>

</html>